spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/osync
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.session_factory.interceptor=com.oapps.osync.core.DBInterceptor